# ScreenRecordTool

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hd/screenrecordtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hd/screenrecordtool/: MainActivity.kt
app/src/main/java/com/hd/screenrecordtool/custom/: FolderPickerDialog.kt
app/src/main/java/com/hd/screenrecordtool/help/: CaptureHelper.kt  ConfigHelp.kt  GifBean.kt  GifHelper.kt  VideoBean.kt  VideoHelper.kt
app/src/main/java/com/hd/screenrecordtool/presenter/: MainPresenter.kt
app/src/main/java/com/hd/screenrecordtool/service/: MainService.kt
app/src/main/java/com/hd/screenrecordtool/view/: BaseActivity.kt  ConfigActivity.kt  ConfigFragment.kt  GifListActivity.kt  GifShowActivity.kt  MainActivity.kt  PlayActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: background_item.xml  bg_record_button.xml
app/src/main/res/layout/: activity_gif_list.xml  activity_gif_show.xml  activity_main.xml  activity_play.xml  activity_splash.xml  capture_button.xml  content_main.xml  dialog.xml  gif_item.xml  video_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: capture_config.xml  file_paths.xml
app/src/test/java/com/hd/screenrecordtool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
